{
  "schemaVersion": 1,
  "id": "generations_structures",
  "version": "${version}",
  "name": "Generations Structures",
  "description": "Structures for the Generations Family of Mods",
  "authors": [
    "J.T. McQuigg (JT122406)"
  ],
  "contact": {
    "homepage": "https://generations.gg/",
    "sources": "https://github.com/GenerationsMod/Generations-Structures"
  },
  "license": "Insert License Here",
  "icon": "assets/generations_structures/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "generations.gg.generations.structures.generationsstructures.fabric.GenerationsStructuresFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "generations_core": "*",
    "yungsapi": "*"
  }
}